# Babel-Android

./: .gitmodules  README.md  settings.gradle
.signing/: babel.keystore  debug.keystore
Scripts/: HockeyApp.sh
app/: build.gradle
app/src/androidTest/java/com/ruenzuo/babel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/WebRoot/: index.html
app/src/main/assets/licenses/: licenses.txt
app/src/main/java/com/ruenzuo/babel/activities/: BabelActivity.java  GitHubOAuthActivity.java  LicensesActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/ruenzuo/babel/adapters/: BabelFragmentPagerAdapter.java  LanguageAdapter.java
app/src/main/java/com/ruenzuo/babel/application/: BabelApplication.java
app/src/main/java/com/ruenzuo/babel/definitions/: OnDifficultyDialogFragmentListener.java  OnDifficultySelectedListener.java  OnGuessSelectedListener.java
app/src/main/java/com/ruenzuo/babel/extensions/: AnimatedActivity.java  BabelSpinnerAdapter.java  GitHubAPIRateLimitException.java  TrackedActivity.java
app/src/main/java/com/ruenzuo/babel/fragments/: AboutDialogFragment.java  DifficultyDialogFragment.java  GuessOptionsFragment.java  SourceCodeFragment.java
app/src/main/java/com/ruenzuo/babel/helpers/: AuthorisationHelper.java  BabelUtils.java  ConfigurationHelper.java  ErrorNotificationHelper.java  GitHubAPIHelper.java  GooglePlayGameServicesHelper.java  SecureStorageHelper.java  TranslatorHelper.java  URLHelper.java
app/src/main/java/com/ruenzuo/babel/managers/: BabelManager.java
app/src/main/java/com/ruenzuo/babel/models/: File.java  Language.java  Repository.java
app/src/main/java/com/ruenzuo/babel/models/enums/: BabelAchievementType.java  BabelDifficultyType.java  BabelFragmentType.java  DifficultyDialogFragmentType.java  DifficultyType.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml
app/src/main/res/drawable/: ab_background_textured_babel.xml  babel_progress_horizontal_holo_light.xml  babel_progress_indeterminate_horizontal_holo_light.xml  btn_cab_done_babel.xml  progress_horizontal_babel.xml  selectable_background_babel.xml  selected_background.xml  spinner_background_ab_babel.xml  tab_indicator_ab_babel.xml
app/src/main/res/layout/: about_dialog_fragment.xml  babel_activity_layout.xml  github_oauth_activity_layout.xml  language_row_layout.xml  licenses_activity_layout.xml  main_activity_layout.xml  source_code_fragment_layout.xml
app/src/main/res/menu/: main_menu.xml  main_menu_logged_in.xml  main_menu_logged_out.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_babel.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
