apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.ruenzuo.babel.test"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
    }
    signingConfigs {
        release {
            keyAlias = 'ruenzuo'
            keyPassword = '1337Figuratively'
            storeFile = file('../.signing/babel.keystore')
            storePassword = '1337Figuratively'
        }
    }
    buildTypes {
        release {
            zipAlign true
            debuggable true
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'fr.avianey:bolts-android-api:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile project(':External:BaseGameUtils')
    compile project(':External:secure-preferences:library')
}
