apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.ruenzuo.babel.dev"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'fr.avianey:bolts-android-api:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile project(':External:BaseGameUtils')
    compile project(':External:secure-preferences:library')
}
