apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.ruenzuo.babel.dev"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1.0"
    }
    signingConfigs {
        debug {
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
            storeFile = file('../.signing/debug.keystore')
            storePassword = 'android'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'fr.avianey:bolts-android-api:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile project(':External:BaseGameUtils')
    compile project(':External:secure-preferences:library')
}
